function [dogru, yanlis, yanlislar]=backprop(gizli, cikis, epok, p, t, ptest, ttest)
    fonk='traingda';
    net= newff(minmax(p), [gizli,cikis], {'logsig','purelin'},fonk);
    net.trainParam.epochs =epok;  %maksimum epok sayýsýnýn belirlenmesi
    net.trainParam.show =250;   %kaç epokta bir hata grafiðinin çizileceðinin belirlenmesi
    net.trainParam.goal = 0.1;  %hedeflenen hata deðeri
    net.trainParam.lr = 0.001;  %öðrenme oraný
    
    net = init(net);
    net = train(net,p,t);   %eðitim için ayrýlan verilerle sistemin eðitilmesi 
    sonuc = sim(net,ptest); %eðitimin ardýndan,aðýn eðitim verilerine verdiði yanýt
    ncol = size(sonuc);
    
    %test verilerinin ne kadarýna doðru ne kadarýna yanlýþ yanýt
    %verildiðinin tesbiti
    fark = round(sonuc) - ttest;
    dogru = 0;
    yanlis = 0;
    ndx = 0;

    for i=1:ncol(2)
        if fark(i) == 0
            dogru =dogru + 1;
        else 
            yanlis =yanlis +1;
            ndx =ndx +1;
            yanlislar(ndx) = i;
        end
    end
    
end

    
    



